name: systemd, alsa, pipewire, build folder.

on:
  workflow_dispatch:
  push:
    branches: [ "development" ]
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v6.0.2
    - name: Install Dependencies
      run: sudo apt-get -y --no-install-recommends install libpipewire-0.3-dev libplist-utils xmltoman libpopt-dev libconfig-dev libasound2-dev avahi-daemon libavahi-client-dev libsoxr-dev libplist-dev libsodium-dev libavutil-dev libavcodec-dev libavformat-dev libgcrypt-dev uuid-dev
    - name: Configure
      run: |
        mkdir build
        cd build
        autoreconf -i ..
        ../configure --sysconfdir=/etc --with-alsa --with-soxr --with-avahi --with-ssl=openssl --with-systemd-startup --with-airplay-2 --with-pipewire
    - name: Make
      run: |
        cd build
        make -j
    - name: Install
      run: |
        cd build
        sudo make install
    - name: Invoke
      run: |
        sudo systemctl start shairport-sync
    - name: Terminate
      run: |
        sudo systemctl stop shairport-sync

