name: Issue Report
description: Questions about installing or configuring Shairport Sync? Please check through Issues (including closed issues) or create a new Issue here.
title: "[Problem]: "
labels: ["new issue"]
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to fill out this report!
  - type: textarea
    id: what-happened
    attributes:
      label: What happened?
      description: Also, what did you expect to happen?
    validations:
      required: true
  - type: textarea
    id: logs
    attributes:
      label: Relevant log output
      description: Please copy and paste any relevant log output. This will be automatically formatted into code, so no need for backticks.
      render: shell
  - type: textarea
    id: system
    attributes:
      label: System Information.
      description: Please give some information about the system hardware -- make and model would be useful, e.g. Raspberry Pi 4 (4 GB). Also, the make and model of the output DAC, if known.
    validations:
      required: true
  - type: textarea
    id: version
    attributes:
      label: Configuration Information.
      description: Please paste the results of `shairport-sync --displayConfig` here, if available. This gives useful information about the environment Shairport Sync is running in and also displays the command line options and configuration settings. If `shairport-sync --displayConfig` is not available, please paste the results of two commands `uname -a` and  `shairport-sync -V`.
      render: shell
    validations:
      required: true
  - type: checkboxes
    id: check-papw
    attributes:
      label: PulseAudio or PipeWire installed?
      description: Does your system use a sound server like PulseAudio or PipeWire? (If it has a GUI, it probably does...)
      options:
        - label: Check if your system uses a Sound Server.
  - type: dropdown
    id: install
    attributes:
      label: How did you install Shairport Sync?
      options:
        - Homebrew for Mac
        - Docker
        - A package manager (apt, apt install, yum, pkg, etc.)
        - Built from source
    validations:
      required: true
  - type: checkboxes
    id: checked-current-issues
    attributes:
      label: Check previous issues
      description: Please check previous issues (including closed ones) for duplicates.
      options:
        - label: Confirm
          required: true

